
**Note** : the following json document of resource:operation mapping is for debugging and summary purposes and is generated via `/service/routes/entityAndOperations.js`
```json
{
  "middleware": [
    "loader.login",
    "loader.slide.delete",
    "loader.proxyHandler",
    "googleAuth",
    "img.iip.raw",
    "data"
  ],
  "slide": ["read", "create", "delete", "update"],
  "request": ["read", "create", "delete"],
  "mark": [
    "read",
    "create",
    "delete",
    "update",
    "types",
    "multi",
    "spatial",
    "findMarkTypes"
  ],
  "presetLabel": ["create", "update", "delete"],
  "template": ["read", "create", "delete", "update"],
  "heatmap": ["read", "types", "create", "delete", "update"],
  "heatmapEdit": ["read", "create", "delete", "update"],
  "log": ["read", "create", "delete", "update"],
  "freeform": ["read", "create", "delete", "update"],
  "configuration": ["read", "create", "delete", "update"],
  "collection": ["read", "create", "update", "delete"],
  "user": ["read", "create", "delete", "update", "wcido"],
  "workbench": [
    "uploadDataset",
    "trainModel",
    "deleteUserData",
    "modelDownload"
  ]
}
```

### This Pull Request 
- adds access specifiers to the resource
- adds a function to generate a summary of routes.json
- update validator for the new format (follow up: #108 ) 